.Container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 50px;
}

.task {
  border: 1px solid black;
  padding: 20px;
}

.mainTitle {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
}

.input {
  width: 150px;
  height: 20px;
  margin: 0px 5px;
  border-radius: 10px;
  padding-left: 10px;
}

.btnSection {
  display: flex;
  justify-content: space-around;
  margin: 10px 0px;
}

.btn {
  width: 70px;
  height: 25px;
  border-radius: 5px;
  background-color: black;
  color: white;
}

.btn:hover {
  cursor: pointer;
}

.time {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.time p {
  font-size: 30px;
}