.root {
    tan: #c69c6d;
    lightSilver: #f0eee9;
    lightTan: #fefaf4;
    dark: #4a4541;
}

.contactBox {
    background-color: white;
    height: 50px;
    padding: 0px 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: 0.5px solid rgb(228, 217, 217);
}

.icons {
    width: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.mobile:hover {
    cursor: pointer;
}

.currencyDropdown {
    width: 100px;
    height: 22px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}

.currencyDropdown p {
    font-size: 18px;
}

.mail:hover {
    cursor: pointer;
}

.mail:hover p {
    color: rgb(202, 188, 188);
    transition: 0.6s;
}

.mail img {
    width: 20px;
    height: 20px;
}

.mail p {
    color: white;
    margin: 0px 10px;
    font-size: 15px;
}