.root {
    tan: #c69c6d;
    lightSilver: #f0eee9;
    lightTan: #fefaf4;
    dark: #4a4541;
}

.homeContainer {
    width: 100%;
    height: 100%;
    margin-bottom: 100px;
}

.sliderContainer {
    position: relative;
}

.each-slide>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 80vh;
    padding: 10px 50px;
}

.homeTitle {
    font-size: 25px;
    color: white;
}

.homeSubTitle {
    font-size: 90px;
    font-weight: 600;
    color: white;
}

.left-arrow {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 100px;
    bottom: -25px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 2px 14px 5px rgb(20 20 20 / 10%);
}

.right-arrow {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 40px;
    bottom: -25px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 2px 14px 5px rgb(20 20 20 / 10%);
}

.left-arrow:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.right-arrow:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.productSection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 350px;
    margin: 50px 0px;
    padding: 0px 50px;
}

.products {
    margin: 30px 0px;
    width: 350px;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: flex-end;
}

.products p {
    font-size: 30px;
    color: white;
    font-weight: 600;
    margin: 20px;
}

.products:hover {
    cursor: pointer;
    opacity: 0.8;
}