.root {
    tan: #c69c6d;
    lightSilver: #f0eee9;
    lightTan: #fefaf4;
    dark: #4a4541;
}

.navbar {
    width: 100%;
    height: 70px;
    padding: 0px 70px 0px 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.offer {
    width: 100%;
    height: 40px;
    background-color: tan;
    display: flex;
    justify-content: center;
    align-items: center;
}

.offer p {
    color: white;
    font-weight: 600;
    letter-spacing: 2px;
}

.collapse ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.collapse ul li {
    list-style-type: none;
}

.collapse ul li a {
    text-decoration: none;
    color: var(--dark);
    font-size: 19px;
    font-weight: 600;
}

.navbar-brand {
    color: var(--dark);
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
}

.navbar-brand:hover {
    color: #0E2737;
    transition: 0.8s;
}

.navbar-nav li {
    margin: 0px 40px;
}

#navbarSupportedContent li a:hover {
    color: #0E2737;
    transition: 0.8s;
}

.cart {
    position: relative;
}

.cart:hover {
    cursor: pointer;
}

.count {
    position: absolute;
    bottom: -3px;
    right: -3px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #FF6D6D;
    display: flex;
    justify-content: center;
    align-items: center;
}

.count p {
    color: white;
    font-size: 12px;
    font-weight: 600;
}

.drawer {
    width: 550px;
}