* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  position: relative;
}

.notFoundContainer {
  width: 100%;
  text-align: center;
}

.notFoundContainer p {
  margin-top: 20px;
  font-size: 40px;
  font-weight: 600;
}

.shopBtn {
  width: 150px;
  height: 50px;
  background-color: black;
  border: none;
  margin: 10px 0;
  color: white;
  border-radius: 5px;
  font-size: 18px;
  letter-spacing: 1px;
}

.shopBtn:hover {
  cursor: pointer;
  background-color: #4a4541;
}