.root {
    tan: #c69c6d;
    lightSilver: #f0eee9;
    lightTan: #fefaf4;
    dark: #4a4541;
}

.productContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-left: 20px;
    flex-direction: column;
}

.header img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.header img:hover {
    cursor: pointer;
}

.indProduct {
    width: 500px;
    height: 500px;
    margin-top: 30px;
    background-color: #fefaf4;
    box-shadow: 0 2px 14px 5px rgb(20 20 20 / 10%);
}

.indProductContent {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 20px;
}

.indProduct img {
    width: 100%;
    height: 350px;
    object-fit: contain;
    object-position: center;
    resize: contain;
}

.indProductTitle {
    font-size: 30px;
    font-weight: 600;
    color: #007ACC;
}

.indProductCost {
    font-size: 18px;
    font-weight: 600;
}