.loginContainer {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}

.loginContainer h1 {
    color: #007ACC;
}

.loginSection {
    width: 300px;
    height: 300px;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid #666666;
    border-radius: 4px;
    margin-top: 30px;
}

.input {
    height: 40px;
    border-radius: 4px;
    padding-left: 10px;
}

.input::placeholder {
    font-size: 16px;
}

.login {
    width: 100px;
    height: 30px;
    background-color: #007ACC;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    margin: 0px auto;
}

.login:hover {
    cursor: pointer;
}