.navbar {
    width: 100%;
    height: 50px;
    padding: 0px 70px 0px 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #007ACC;
    position: relative;
}

.logo {
    width: 30px;
    height: 30px;
}

.collapse ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.collapse ul li {
    list-style-type: none;
}

.collapse ul li a {
    text-decoration: none;
    color: white;
    font-size: 19px;
    font-weight: 600;
}

.navbar-brand {
    color: white;
    font-size: 25px;
    font-weight: 600;
    text-decoration: none;
}

.navbar-brand:hover {
    color: #39a2f0;
    transition: 0.8s;
}

.navbar-nav li {
    margin: 0px 40px;
}

#navbarSupportedContent li a:hover {
    color: #39a2f0;
    transition: 0.8s;
}

.respIcon {
    display: none;
}

.openIcon {
    width: 45px;
    height: 45px;
}

.closeIcon {
    width: 35px;
    height: 35px;
}

.respNavbar {
    position: absolute;
    top: 50px;
    left: 0px;
    z-index: 10;
    width: 100%;
    height: 240px;
    background-color: white;
    box-shadow: 0 2px 0px 3px rgb(20 20 20 / 20%);
    transition: 2s;
}

.respNavbar ul li {
    list-style-type: none;
    display: flex;
    align-items: center;
    padding: 0 50px;
    width: 100%;
    height: 60px;
}

.respNavbar ul li:hover {
    background-color: #007ACC;
    color: white;
}

.respNavbar ul a {
    text-decoration: none;
    color: #007ACC;
    font-weight: 600;
    font-size: 20px;
}

.logout {
    width: 100px;
    height: 30px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 500;
    color: #007ACC;
    background-color: white;
}

.logout:hover {
    cursor: pointer;
    background-color: #007ACC;
    font-weight: 600;
    color: white;
    transition: 0.6s;
}