.root {
    tan: #c69c6d;
    lightSilver: #f0eee9;
    lightTan: #fefaf4;
    dark: #4a4541;
}

.productSection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 350px;
    margin: 30px 0px;
    padding: 0px 50px;
}

.indContainer {
    margin: 30px 0px;
    width: 360px;
    height: 450px;
    display: grid;
    overflow: hidden;
    background-color: #fefaf4;
    grid-template-rows: 1.5fr 0.5fr 0.5fr;
    box-shadow: 0 2px 14px 5px rgb(20 20 20 / 10%);
}

.image img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    resize: cover;
    background-color: white;
}

.image img:hover {
    transform: scale(1.1);
    transition: all 1s ease-in-out;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
}

.title {
    font-size: 25px;
    font-weight: 600;
    color: var(--dark);
}

.cost {
    font-size: 18px;
    font-weight: 600;
}

.btnView {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.shopBtn {
    width: 150px;
    height: 50px;
    background-color: black;
    border: none;
    margin: 10px 0;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    letter-spacing: 1px;
}

.shopBtn:hover {
    cursor: pointer;
}